<?xml version="1.0"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="com.dartin.project.gui.controller.RootLayoutController"
            xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<Menu fx:id="menuFile"
                  mnemonicParsing="false"
			      text="%root_file">
				<MenuItem mnemonicParsing="false"
				          text="%root_close"/>
			</Menu>
			<Menu mnemonicParsing="false"
			      text="%root_language">
				<MenuItem mnemonicParsing="false"
						  text="English (India)"
                          onAction="#switchLanguage_en_IN"/>
				<MenuItem mnemonicParsing="false"
						  text="Eesti"
                          onAction="#switchLanguage_et"/>
				<MenuItem mnemonicParsing="false"
						  text="Shqiptar"
                          onAction="#switchLanguage_sq"/>
				<MenuItem mnemonicParsing="false"
						  text="Русский"
                          onAction="#switchLanguage_ru"/>
			</Menu>
			<Menu mnemonicParsing="false"
			      text="%root_help">
				<MenuItem mnemonicParsing="false"
				          text="%root_about"/>
			</Menu>
		</MenuBar>
	</top>
</BorderPane>
